AptDealzBuyer/AptDealzBuyer/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Main Content  -->
            <ContentView Grid.Row="1" IsClippedToBounds="True">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid Padding="20,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  LOGO / welcome Label  -->
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconLogo.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />

                            <Label
                                FontSize="24"
                                Style="{StaticResource lblBoldHeader}"
                                Text="Welcome Back" />

                            <Label
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource lblLight}"
                                Text="Login to your AptDealz Account" />
                        </StackLayout>

                        <!--  Entry / Get Otp  Button  -->
                        <Grid
                            Grid.Row="1"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="20"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                <Label Style="{StaticResource lblPrimary13}" Text="Email / Phone Number" />
                                <ext:ExtEntry
                                    x:Name="txtUserAuth"
                                    Style="{StaticResource entrGray}"
                                    Unfocused="txtUserAuth_Unfocused" />
                                <BoxView x:Name="BoxUserAuth" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <!--  Get Otp  -->
                            <Button
                                x:Name="BtnGetOtp"
                                Grid.Row="1"
                                Margin="0"
                                Clicked="BtnGetOtp_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Get OTP" />
                        </Grid>

                        <!--  Dont have Accoutn  -->
                        <StackLayout
                            Grid.Row="2"
                            Padding="20"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">

                            <Label
                                FontSize="15"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource lblMedium}"
                                Text="Don't have an Account ?" />

                            <Label
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblMedium}"
                                Text="Sign Up"
                                TextColor="{StaticResource Green}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSignup_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>