AptDealzBuyer/AptDealzBuyer/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.Login.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--<ext:ExtKeyboard>-->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    x:Name="ImgBack"
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  LOGO / welcome Label  -->
                <StackLayout Grid.Row="0" Spacing="0">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        FontSize="24"
                        Style="{StaticResource lblBoldHeader}"
                        Text="Welcome Back" />

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource lblLight}"
                        Text="Login to your AptDealz Account" />
                </StackLayout>

                <!--  Entry / Keep Login / Get Otp  -->
                <Grid
                    Grid.Row="1"
                    Padding="20,0"
                    RowDefinitions="Auto,*"
                    RowSpacing="25"
                    VerticalOptions="CenterAndExpand">

                    <!--<StackLayout
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Spacing="20"
                        VerticalOptions="CenterAndExpand">-->

                    <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">
                        <Label Style="{StaticResource lblPrimary13}" Text="Email / Phone Number" />
                        <ext:ExtEntry
                            x:Name="txtUserAuth"
                            Style="{StaticResource entrGray}"
                            Unfocused="txtUserAuth_Unfocused" />
                        <BoxView x:Name="BoxUserAuth" Style="{StaticResource boxHorizontal}" />
                    </StackLayout>

                    <!--<StackLayout
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Image
                                x:Name="imgCheck"
                                HeightRequest="25"
                                HorizontalOptions="StartAndExpand"
                                Source="iconCheck.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Margin="10,0,0,0"
                                FontFamily="Poppins"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Keep me logged in"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkRemember_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>-->

                    <Button
                        x:Name="BtnGetOtp"
                        Grid.Row="1"
                        Margin="0"
                        Clicked="BtnGetOtp_Clicked"
                        Style="{StaticResource btnPrimary}"
                        Text="Get OTP" />
                </Grid>

                <!--  Dont have Accoutn  -->
                <StackLayout
                    Grid.Row="2"
                    Padding="0,20"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource lblBoldHeader}"
                        Text="Don't have an Account ?" />

                    <Label
                        Margin="10,0,0,0"
                        FontFamily="Poppins Medium"
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Text="Sign Up"
                        TextColor="{StaticResource Green}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSignup_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

        </Grid>
        <!--</ext:ExtKeyboard>-->
    </ContentPage.Content>
</ContentPage>