AptDealzBuyer/AptDealzBuyer/Views/Login/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.Login.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    x:Name="ImgBack"
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconBackArrow.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <!--  Main Grid  -->
            <Grid
                Grid.Row="1"
                Padding="20"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  LOGO  -->
                <StackLayout Grid.Row="0" Spacing="0">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconLogo.png"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="0"
                        FontFamily="Poppins Medium"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        Text="Create an Account"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <!--  Entrys  -->
                <ScrollView
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="Auto,*"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="Auto,Auto,Auto,auto"
                            RowSpacing="20"
                            VerticalOptions="CenterAndExpand">

                            <Frame Grid.Row="0" Style="{StaticResource frmEntryGray}">
                                <ext:ExtEntry
                                    x:Name="txtFullName"
                                    Keyboard="Text"
                                    Placeholder="Full Name"
                                    Style="{StaticResource entrGray}" />
                            </Frame>

                            <Frame Grid.Row="1" Style="{StaticResource frmEntryGray}">
                                <ext:ExtEntry
                                    x:Name="txtEmailAddress"
                                    Keyboard="Email"
                                    Placeholder="Email Address"
                                    Style="{StaticResource entrGray}" />
                            </Frame>

                            <Frame Grid.Row="2" Style="{StaticResource frmEntryGray}">
                                <ext:ExtEntry
                                    x:Name="txtPhoneNumber"
                                    Keyboard="Numeric"
                                    Placeholder="Phone Number"
                                    Style="{StaticResource entrGray}" />
                            </Frame>

                            <Grid
                                Grid.Row="3"
                                Margin="0"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="imgCheck"
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    HorizontalOptions="StartAndExpand"
                                    Source="iconUnCheck.png"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontFamily="Poppins"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Agree"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Column="2"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Terms &amp; Condtions"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="CenterAndExpand" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAgreeTC_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>

                        <Frame
                            x:Name="FrmGetOtp"
                            Grid.Row="1"
                            Margin="0,30"
                            Padding="0"
                            BackgroundColor="{StaticResource Green}"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Label
                                Margin="0"
                                FontFamily="Poppins Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="Get OTP"
                                TextColor="{StaticResource White}"
                                VerticalOptions="CenterAndExpand" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmGetOtp_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </ScrollView>

                <!--  HaveAnAccount  -->
                <StackLayout
                    Grid.Row="2"
                    Margin="0,20,0,10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">

                    <Label
                        Margin="10,0,0,0"
                        FontFamily="Poppins Medium"
                        FontSize="15"
                        HorizontalOptions="EndAndExpand"
                        Text="Already have an account ?"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="10,0,0,0"
                        FontFamily="Poppins Medium"
                        FontSize="15"
                        HorizontalOptions="StartAndExpand"
                        Text="Login"
                        TextColor="{StaticResource Green}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkLogin_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>