AptDealzBuyer/AptDealzBuyer/Views/Login/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.Login.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{AppThemeBinding Dark={StaticResource appColor4},
                                      Light={StaticResource appColor6}}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                <Image
                    x:Name="ImgBack"
                    Grid.Column="0"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <!--  Main Grid  -->
            <ContentView Grid.Row="1" IsClippedToBounds="True">
                <ScrollView Style="{StaticResource scrPrimary}">
                    <Grid Padding="20,0" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  LOGO  -->
                        <StackLayout Grid.Row="0" Spacing="0">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconLogo.png"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />

                            <Label
                                FontSize="24"
                                Style="{StaticResource lblBoldHeader}"
                                Text="Create an Account" />
                        </StackLayout>

                        <!--  Entrys  -->
                        <Grid
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            RowDefinitions="Auto,Auto,Auto,auto"
                            RowSpacing="20"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Full Name" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtFullName"
                                    ClassId="FullName"
                                    Keyboard="Text"
                                    Style="{StaticResource entrGray}"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxFullName" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Email Address" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtEmailAddress"
                                    ClassId="Email"
                                    Keyboard="Email"
                                    Style="{StaticResource entrGray}"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxEmailAddress" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=7}">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Style="{StaticResource lblPrimary13}" Text="Phone Number" />
                                    <Label Text="*" TextColor="{StaticResource appColor2}" />
                                </StackLayout>
                                <ext:ExtEntry
                                    x:Name="txtPhoneNumber"
                                    ClassId="PhoneNumber"
                                    Keyboard="Numeric"
                                    Style="{StaticResource entrGray}"
                                    Unfocused="Entry_Unfocused" />
                                <BoxView x:Name="BoxPhoneNumber" Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <Grid
                                Grid.Row="3"
                                ColumnSpacing="10"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="imgCheck"
                                    Grid.Column="0"
                                    HeightRequest="25"
                                    HorizontalOptions="StartAndExpand"
                                    Source="iconUnCheck.png"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="25" />

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource lblLight}"
                                    Text="Agree Terms &amp; Conditions" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkAgreeTC_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>

                        <!--  Get Otp BVUtton  -->
                        <Button
                            x:Name="BtnGetOtp"
                            Grid.Row="2"
                            Margin="0"
                            Clicked="BtnGetOtp_Clicked"
                            Style="{StaticResource btnPrimary}"
                            Text="Get OTP" />

                        <!--  HaveAnAccount  -->
                        <StackLayout
                            Grid.Row="3"
                            Padding="0,20"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand">

                            <Label
                                FontSize="{StaticResource Font15}"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource lblMedium}"
                                Text="Already have an account ?" />

                            <Label
                                FontSize="{StaticResource Font15}"
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource lblMedium}"
                                Text="Login"
                                TextColor="{StaticResource appColor1}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkLogin_Tapped" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>