AptDealzBuyer/AptDealzBuyer/Views/SplashScreen/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.SplashScreen.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Onboarding"
    Padding="{OnPlatform Android=0,
                         iOS='0,0,0,30'}"
    iOS:Page.PrefersHomeIndicatorAutoHidden="True"
    iOS:Page.UseSafeArea="False"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Skip Button  -->
            <Grid
                x:Name="FrmSkip"
                Grid.Row="0"
                Margin="{OnPlatform Android='0,-45,-45,0',
                                    iOS='0,-35,-35,0'}">
                <Frame
                    Margin="0"
                    Padding="10"
                    BackgroundColor="{StaticResource Orange}"
                    CornerRadius="55"
                    HeightRequest="90"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="90">
                    <Label
                        Margin="15,0,0,15"
                        BackgroundColor="Transparent"
                        FontFamily="Poppins SemiBold"
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="Skip"
                        TextColor="{StaticResource White}"
                        VerticalOptions="End" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SkipTapped_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <carousel:CarouselViewControl
                    x:Name="cvWelcome"
                    Grid.Row="0"
                    CurrentPageIndicatorTintColor="#05548C"
                    HeightRequest="{OnPlatform Android=120,
                                               iOS=370}"
                    InterPageSpacing="20"
                    IsSwipeEnabled="True"
                    ShowIndicators="False">
                    <carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" Padding="0">

                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="{OnPlatform Android='120',
                                                               iOS='370'}"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageName}"
                                    VerticalOptions="FillAndExpand" />

                            </StackLayout>
                        </DataTemplate>
                    </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>

                <StackLayout
                    Grid.Row="1"
                    Margin="40,0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="15,10"
                        FontFamily="Poppins SemiBold"
                        HorizontalOptions="CenterAndExpand"
                        Text="What is Lorem Ipsum"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Margin="15,10"
                        FontFamily="Poppins"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        TextColor="{StaticResource DarkGray}"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>


                <ext:CarouselIndicators
                    x:Name="indicaters"
                    Grid.Row="2"
                    IndicatorHeight="15"
                    IndicatorWidth="15"
                    Position="{Binding Source={x:Reference cvWelcome}, Path=Position}"
                    SelectedIndicator="iconGreenCircle.png"
                    UnselectedIndicator="iconGrayCircle.png"
                    VerticalOptions="CenterAndExpand" />


            </Grid>

            <ext:CustomShadowFrame
                x:Name="FrmLogin"
                Grid.Row="2"
                Margin="20,0,20,20"
                Padding="10,5"
                BackgroundColor="{StaticResource Green}"
                CornerRadius="5"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Label
                    Margin="15,10"
                    FontFamily="Poppins Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="Login"
                    TextColor="{StaticResource White}"
                    VerticalOptions="CenterAndExpand" />
                <ext:CustomShadowFrame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmLogin_Tapped" />
                </ext:CustomShadowFrame.GestureRecognizers>
            </ext:CustomShadowFrame>
        </Grid>

    </ContentPage.Content>
</ContentPage>