AptDealzBuyer/AptDealzBuyer/Views/DashboardPages/GrievancesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.DashboardPages.GrievancesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>


            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Grievances" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="15,0"
                    ColumnDefinitions="*,Auto,Auto,Auto">

                    <Frame
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="StartAndExpand">
                        <Grid
                            Margin="7,0"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconAdd.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,3,0,0"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource lblLight}"
                                Text="Add New" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAdd_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrmSortBy"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand"
                        IsClippedToBounds="True">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                x:Name="ImgSort"
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconSortASC.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource lblLight}"
                                Text="Sort by" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        x:Name="FrmFilterBy"
                        Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand"
                        IsClippedToBounds="True">
                        <Grid
                            Margin="5"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconFilter.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                x:Name="lblFilterBy"
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource lblLight}"
                                Text="Filter by" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmFilterBy_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Column="3"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource LightGray}"
                        CornerRadius="5"
                        HasShadow="False"
                        HorizontalOptions="EndAndExpand">
                        <Grid
                            Margin="5,0"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="0">
                            <Image
                                Grid.Column="0"
                                Margin="0"
                                Aspect="AspectFit"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                Source="iconStatus.png"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                Grid.Column="1"
                                Margin="5,3,0,0"
                                FontSize="13"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource lblLight}"
                                Text="Status" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmStatus_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <ListView
                    x:Name="lstGrievance"
                    Grid.Row="2"
                    Style="{StaticResource lstPrimary}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Row="0"
                                        Margin="20,10"
                                        ColumnDefinitions="*,Auto">

                                        <Grid Grid.Column="0" RowDefinitions="Auto,Auto">
                                            <Label
                                                Grid.Row="0"
                                                Margin="0"
                                                FontFamily="Poppins-Medium"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding GrNo}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />

                                            <Label
                                                Grid.Row="1"
                                                Margin="0"
                                                FontFamily="Poppins-Medium"
                                                FontSize="15"
                                                HorizontalOptions="StartAndExpand"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding GrTitle}"
                                                TextColor="{StaticResource Black}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Grid>

                                        <Frame
                                            Grid.Column="1"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{StaticResource LightGray}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HeightRequest="35"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="StartAndExpand">
                                            <Label
                                                Grid.Row="1"
                                                Margin="10,5"
                                                FontFamily="Poppins-Medium"
                                                FontSize="15"
                                                HorizontalOptions="CenterAndExpand"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding GrStatus}"
                                                TextColor="{StaticResource Green}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Frame>

                                    </Grid>

                                    <BoxView
                                        Grid.Row="1"
                                        BackgroundColor="{StaticResource LightGray}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdViewGrievances_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>