AptDealzBuyer/AptDealzBuyer/Views/DashboardPages/QuoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.DashboardPages.QuoteDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <BoxView Grid.Row="1" Style="{StaticResource boxHorizontal}" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Quote Details" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">

                    <Grid Margin="0" RowDefinitions="*,Auto,Auto">
                        <Grid Grid.Row="0" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Requirement ID" />
                                    <Label
                                        x:Name="lblRequirementId"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Quote Reference No" />

                                    <Label
                                        x:Name="lblQuoteRefNo"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Buyer ID" />

                                    <Label
                                        x:Name="lblBuyerId"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Seller ID" />

                                    <Label
                                        x:Name="lblSellerId"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        x:Name="lblShippingPinCode"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Shipping PIN Code" />

                                    <Label
                                        x:Name="lblShippingPINCode"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Requested Quantity" />

                                    <Label
                                        x:Name="lblRequestedQuantity"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Unit Price" />
                                    <Label
                                        x:Name="lblUnitPrice"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Net Amount" />
                                    <Label
                                        x:Name="lblNetAmount"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Handling Charges" />

                                    <Label
                                        x:Name="lblHandlingCharges"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Shipping Charges" />

                                    <Label
                                        x:Name="lblShippingCharges"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="10">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Insurance Charges " />

                                    <Label
                                        x:Name="lblInsuranceCharges"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="11">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Country of origin" />
                                    <Label
                                        x:Name="lblCountryOrigin"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource lblMedium}" />
                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="12">
                                <Grid
                                    Margin="20,0"
                                    ColumnDefinitions="Auto,*"
                                    ColumnSpacing="15"
                                    HorizontalOptions="FillAndExpand">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Comments"
                                        VerticalOptions="StartAndExpand" />

                                    <Label
                                        x:Name="lblComments"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}" />

                                </Grid>


                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>
                        </Grid>

                        <Frame
                            Grid.Row="1"
                            Margin="20"
                            Padding="15"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid Margin="0" RowDefinitions="Auto,Auto,Auto,Auto">

                                <Grid
                                    Grid.Row="0"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="Total Quote Amount" />
                                    <Label
                                        x:Name="lblTotalAmount"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="Quote Validity Date" />
                                    <Label
                                        x:Name="lblDate"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="" />
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="Contact Seller" />
                                    <Button
                                        x:Name="BtnRevealContact"
                                        Grid.Column="1"
                                        Clicked="BtnRevealContact_Clicked"
                                        FontSize="15"
                                        HeightRequest="40"
                                        Style="{StaticResource btnBorder}"
                                        Text="Reveal Contact" />

                                </Grid>

                                <Grid
                                    Grid.Row="3"
                                    Margin="0,15"
                                    VerticalOptions="CenterAndExpand">
                                    <Button
                                        x:Name="BtnAcceptQuote"
                                        Grid.Column="0"
                                        Clicked="BtnAcceptQuote_Clicked"
                                        FontSize="15"
                                        HeightRequest="40"
                                        Style="{StaticResource btnBorder}"
                                        Text="Accept Quote" />

                                    <!--<Button ColumnDefinitions="*,*"
                                        ColumnSpacing="25"
                                        x:Name="BtnRejectQuote"
                                        Grid.Column="1"
                                        Clicked="BtnRejectQuote_Clicked"
                                        FontSize="15"
                                        HeightRequest="40"
                                        Style="{StaticResource btnBorder}"
                                        Text="Reject Quote" />-->
                                </Grid>
                            </Grid>
                        </Frame>

                        <Button
                            x:Name="BtnBackToQuote"
                            Grid.Row="2"
                            Margin="20"
                            Clicked="BtnBackToQuote_Clicked"
                            Style="{StaticResource btnPrimary}"
                            Text="Back to Quotes" />
                    </Grid>

                </ScrollView>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>