AptDealzBuyer/AptDealzBuyer/Views/DashboardPages/ViewRequirememntPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.DashboardPages.ViewRequirememntPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource LightGray}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        x:Name="lblTitle"
                        Grid.Column="1"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource lblHeader}" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">
                    <Grid RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Product Image /  -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Row="0"
                                Margin="10"
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="100"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="150">
                                <ffImage:CachedImage
                                    x:Name="imgProductImage"
                                    Margin="0"
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    ErrorPlaceholder="iconProductBanner.png"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="iconProductBanner.png"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>

                            <Label
                                x:Name="lblDescription"
                                Grid.Row="1"
                                Margin="20,0"
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="WordWrap"
                                Style="{StaticResource lblLight}" />

                            <BoxView Grid.Row="1" Style="{StaticResource boxHorizontal}" />
                        </Grid>

                        <!--  Details  -->
                        <Grid
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requirement ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView Style="{StaticResource boxHorizontal}" />
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Category"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblCategory"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Sub-category"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblSubCategory"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuantity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Total Price Estimation"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblEstimatePrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Expected Delivery Date"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblDeliveryDate"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Loc PIN Code"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblLocPinCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Preferred Source"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblPreferredSource"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Need Insurance"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblNeedInsurance"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Prefer Make In India Products"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblPreferInIndiaProducts"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text=""
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Grid>

                        <!--  Billing Details  -->
                        <Grid
                            Grid.Row="2"
                            Margin="20,0"
                            RowDefinitions="Auto,Auto">

                            <Label
                                Grid.Row="0"
                                FontFamily="Poppins"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="Billing Address"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />

                            <Frame
                                Grid.Row="1"
                                Padding="0"
                                BackgroundColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Label
                                    x:Name="lblBillingAddress"
                                    Margin="10,15"
                                    FontFamily="Poppins"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text=""
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </Grid>

                        <!--  Shipping Details  -->
                        <Grid
                            Grid.Row="3"
                            Margin="20,0"
                            RowDefinitions="Auto,Auto">

                            <Label
                                Grid.Row="0"
                                FontFamily="Poppins"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="Shipping Address"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />

                            <Frame
                                Grid.Row="1"
                                Padding="0"
                                BackgroundColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Label
                                    x:Name="lblShippingAddress"
                                    Margin="10,15"
                                    FontFamily="Poppins"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text=""
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </Grid>

                        <!--#region Active QuotesList-->
                        <Grid
                            x:Name="grdActiveReq"
                            Grid.Row="4"
                            IsVisible="False"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="15">

                            <Button
                                x:Name="FrmCancelRequirement"
                                Grid.Row="0"
                                Padding="15,0"
                                Clicked="FrmCancelRequirement_Tapped"
                                FontSize="15"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Style="{StaticResource btnBorder}"
                                Text="Cancel Requirement" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource LightGray}"
                                    BorderColor="Transparent"
                                    CornerRadius="0"
                                    HasShadow="False"
                                    HeightRequest="50">

                                    <StackLayout Margin="20,10" Orientation="Horizontal">
                                        <Label
                                            Margin="0"
                                            FontFamily="Poppins Medium"
                                            FontSize="15"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="Received Quotes"
                                            TextColor="{StaticResource Black}"
                                            VerticalOptions="CenterAndExpand" />

                                        <Frame
                                            x:Name="FrmSortBy"
                                            Grid.Column="0"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource White}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HorizontalOptions="EndAndExpand"
                                            IsClippedToBounds="True">
                                            <Grid
                                                Margin="5"
                                                ColumnDefinitions="Auto,*"
                                                ColumnSpacing="2">
                                                <Image
                                                    x:Name="ImgSort"
                                                    Grid.Column="0"
                                                    Margin="0"
                                                    HeightRequest="20"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Source="iconSortASC.png"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    Grid.Column="1"
                                                    Margin="0,3,0,0"
                                                    FontFamily="Poppins"
                                                    FontSize="12"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="Sort by"
                                                    TextColor="{StaticResource Black}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmSortBy_Tapped" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </Frame>

                                <ListView
                                    x:Name="lstQoutes"
                                    Grid.Row="1"
                                    Style="{StaticResource lstPrimary}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid RowSpacing="0">
                                                    <Grid
                                                        Padding="15"
                                                        RowDefinitions="Auto,Auto"
                                                        RowSpacing="10">
                                                        <StackLayout
                                                            Grid.Row="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                Margin="0"
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding QuoteNo}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                Margin="0"
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{Binding TotalAmount}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Row="1"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                Margin="0"
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding SellerId}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                Margin="0"
                                                                FontFamily="Poppins"
                                                                FontSize="14"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{Binding Days}"
                                                                TextColor="{StaticResource Black}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdViewQuote_Tapped" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>

                                                    <BoxView
                                                        BackgroundColor="{StaticResource LightGray}"
                                                        HeightRequest="1"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="EndAndExpand" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Label
                                    x:Name="lblNoRecord"
                                    Grid.Row="1"
                                    Margin="20"
                                    FontFamily="Poppins Medium"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="false"
                                    Text="No Quotes found"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Grid>
                        <!--#endregion-->


                        <!--#region Prev QuotesList-->
                        <Grid
                            x:Name="grdPrevReq"
                            Grid.Row="4"
                            Margin="0"
                            IsVisible="True"
                            RowDefinitions="Auto,Auto">

                            <Frame
                                Grid.Row="0"
                                Padding="0"
                                BackgroundColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="50">
                                <Label
                                    Margin="20,15"
                                    FontFamily="Poppins Medium"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Text="ACCEPTED QUOTE"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>

                            <ListView
                                x:Name="lstAcceptedQoutes"
                                Grid.Row="1"
                                Style="{StaticResource lstPrimary}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid RowSpacing="0">
                                                <Grid
                                                    Padding="15"
                                                    RowDefinitions="Auto,Auto"
                                                    RowSpacing="10">
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            Margin="0"
                                                            FontFamily="Poppins"
                                                            FontSize="14"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding QuoteNo}"
                                                            TextColor="{StaticResource Black}"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            Margin="0"
                                                            FontFamily="Poppins"
                                                            FontSize="14"
                                                            HorizontalOptions="EndAndExpand"
                                                            Text="{Binding TotalQuoteAmount}"
                                                            TextColor="{StaticResource Black}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>

                                                    <Grid Grid.Row="1" VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            Grid.Column="0"
                                                            FontFamily="Poppins"
                                                            FontSize="14"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding SellerId}"
                                                            TextColor="{StaticResource Black}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Column="1"
                                                            Margin="0"
                                                            Aspect="AspectFit"
                                                            HeightRequest="20"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Source="iconTickRound.png"
                                                            VerticalOptions="CenterAndExpand"
                                                            WidthRequest="20" />
                                                        <Label
                                                            Grid.Column="2"
                                                            FontFamily="Poppins"
                                                            FontSize="14"
                                                            HorizontalOptions="EndAndExpand"
                                                            Text="{Binding Days}"
                                                            TextColor="{StaticResource Black}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GrdViewQuote_Tapped" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                                <BoxView Style="{StaticResource boxHorizontal}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label
                                x:Name="lblAcceptedQoutesNoRecord"
                                Grid.Row="1"
                                Margin="20"
                                FontFamily="Poppins Medium"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="false"
                                Text="No Quotes found"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />

                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>