AptDealzBuyer/AptDealzBuyer/Extention/SearchCountries.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="AptDealzBuyer.Extention.SearchCountries"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ext:ExtEntry
        x:Name="txtNationality"
        Grid.Row="0"
        FontFamily="Poppins"
        FontSize="16"
        HorizontalOptions="FillAndExpand"
        Placeholder="Nationality"
        PlaceholderColor="{StaticResource Gray}"
        Text=""
        TextChanged="SearchEntry_Unfocused"
        TextColor="{StaticResource Black}"
        VerticalOptions="Center" />
    <ListView
        x:Name="pkNationality"
        Grid.Row="2"
        Margin="15,0"
        HasUnevenRows="True"
        HorizontalOptions="FillAndExpand"
        HorizontalScrollBarVisibility="Never"
        SeparatorVisibility="None"
        VerticalOptions="FillAndExpand"
        VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Spacing="0">
                        <Label
                            Margin="15"
                            FontFamily="Poppins"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Name}"
                            TextColor="{StaticResource Gray}"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            BackgroundColor="{StaticResource LightGray}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>