AptDealzBuyer/AptDealzBuyer/Views/PopupPages/QuotesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="AptDealzBuyer.Views.PopupPages.QuotesPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    NavigationPage.HasNavigationBar="False">
    <Grid
        BackgroundColor="{StaticResource appColor6}"
        RowDefinitions="Auto,Auto,Auto,Auto"
        RowSpacing="0"
        VerticalOptions="EndAndExpand">

        <Label
            x:Name="lblTitle"
            Grid.Row="0"
            Margin="20,10"
            FontSize="17"
            Style="{StaticResource lblLight}"
            Text="Sort By" />

        <BoxView Grid.Row="1" Style="{StaticResource boxHorizontal}" />

        <Grid
            Grid.Row="2"
            Margin="20"
            RowDefinitions="Auto,Auto"
            RowSpacing="0">

            <StackLayout
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="{StaticResource Font15}"
                    Style="{StaticResource lblLight}"
                    Text="Received Quote" />
                <Image
                    x:Name="imgFirstType"
                    Margin="0"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkFirstType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                x:Name="StkSecondType"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="{StaticResource Font15}"
                    Style="{StaticResource lblLight}"
                    Text="Amount" />
                <Image
                    x:Name="imgSecondType"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    Source="iconRadioUnselect.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="StkSecondType_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
</popup:PopupPage>