AptDealzBuyer/AptDealzBuyer/Views/OtherPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.OtherPages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource appColor6}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image Source="iconNotification.png" Style="{StaticResource imgNotification}" />
                        <Frame
                            x:Name="frmNotification"
                            IsVisible="false"
                            Style="{StaticResource frmNotification}">
                            <Label x:Name="lblNotificationCount" Style="{StaticResource lblNotification}" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>


            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Back / Title  -->
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Deactivate Account" />
                </Grid>

                <ContentView Grid.Row="1" IsClippedToBounds="True">
                    <ScrollView Style="{StaticResource scrPrimary}">

                        <Grid Margin="0" RowDefinitions="Auto,Auto,Auto,Auto">

                            <Grid
                                Grid.Row="0"
                                Margin="30,10"
                                ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    Text="Language" />

                                <Frame
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="{StaticResource appColor8}"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Picker
                                            x:Name="pkLanguage"
                                            Title="Language"
                                            Margin="15,15,0,15"
                                            Style="{StaticResource pkPrimary}" />

                                        <Image
                                            Margin="0,15,15,15"
                                            HeightRequest="25"
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconDownArrow.png"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgLanguage_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Margin="30,10"
                                ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    Margin="0"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    Text="Display Mode" />

                                <Grid
                                    Grid.Column="1"
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="20">
                                    <Frame
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="#CAF3DB"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblLight}"
                                            Text="Light" />
                                    </Frame>

                                    <Frame
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="{StaticResource appColor1}"
                                        CornerRadius="5"
                                        HasShadow="False">
                                        <Label
                                            Margin="0,10"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource lblLight}"
                                            Text="Dark"
                                            TextColor="{StaticResource appColor6}" />
                                    </Frame>
                                </Grid>

                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Margin="30,10"
                                ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    Margin="0"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    Text="Alert Tone" />

                                <Frame
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    BorderColor="{StaticResource appColor8}"
                                    CornerRadius="5"
                                    HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Picker
                                            x:Name="pkAlertTone"
                                            Title="Tone"
                                            Margin="15,15,0,15"
                                            Style="{StaticResource pkPrimary}" />

                                        <Image
                                            Margin="0,15,15,15"
                                            HeightRequest="25"
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconDownArrow.png"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgAlertTone_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>

                            </Grid>

                            <Grid
                                Grid.Row="3"
                                Margin="30,10"
                                ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    Text="Mute Notifications" />

                                <Image
                                    x:Name="imgSwitch"
                                    Grid.Column="1"
                                    Margin="0"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="iconSwitchOff.png"
                                    VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgSwitch_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>

                        </Grid>

                    </ScrollView>
                </ContentView>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>