AptDealzBuyer/AptDealzBuyer/Views/MainTabbedPages/AboutView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AptDealzBuyer.Views.MainTabbedPages.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="1" Style="{StaticResource imgLogo}" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>


            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="About AptDealz" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">

                    <Grid
                        Padding="20,0,20,20"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="20">
                        <Label
                            Grid.Row="0"
                            FontFamily="Poppins"
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            LineBreakMode="WordWrap"
                            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            TextColor="{StaticResource Black}"
                            VerticalOptions="StartAndExpand" />

                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="15"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="10">

                                <Label
                                    Grid.Row="0"
                                    FontFamily="Poppins Medium"
                                    FontSize="20"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Contact Info"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="30, ABC, XYZ Road &#x0a;Kochi, Kerala, &#x0a;PIN - 682024"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Row="2"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Phone: +91 012345678"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>

            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>