AptDealzBuyer/AptDealzBuyer/Views/MainTabbedPages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AptDealzBuyer.Views.MainTabbedPages.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="page1"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="15,15,0,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        x:Name="ImgBack"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Account"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <ScrollView
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">

                    <Grid Margin="0" RowDefinitions="Auto,Auto,*">

                        <Frame
                            Grid.Row="0"
                            Margin="20"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="10"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid
                                HeightRequest="150"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        CornerRadius="50"
                                        HasShadow="False"
                                        HeightRequest="100"
                                        IsClippedToBounds="True"
                                        WidthRequest="100">
                                        <ffImage:CachedImage
                                            x:Name="imgUser"
                                            Margin="0"
                                            Aspect="Fill"
                                            ErrorPlaceholder="iconUserAccount.png"
                                            HeightRequest="100"
                                            HorizontalOptions="CenterAndExpand"
                                            LoadingPlaceholder="iconUserAccount.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="100" />
                                    </Frame>
                                    <Image
                                        x:Name="ImgCamera"
                                        Margin="0"
                                        Aspect="Fill"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconCamera.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgCamera_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <panCake:PancakeView
                                    BackgroundColor="{StaticResource Green}"
                                    CornerRadius="0,10,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Image
                                        Margin="10"
                                        Aspect="Fill"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="iconEdit.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                </panCake:PancakeView>

                            </Grid>
                        </Frame>

                        <Grid
                            Grid.Row="1"
                            Margin="0"
                            Padding="20,0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="{OnPlatform Android=10,
                                                    iOS=15}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Spacing="{OnPlatform Android=0, iOS=5}">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Full Name"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtFullName"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Text"
                                    Placeholder="Full Name"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Spacing="{OnPlatform Android=0, iOS=5}">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Phone Number"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtPhoneNumber"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Telephone"
                                    Placeholder="e.g. +91 1231231234"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Spacing="{OnPlatform Android=0, iOS=5}">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Building Number"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtBuildingNumber"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Building Number"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Spacing="{OnPlatform Android=0, iOS=5}">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Street"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtStreet"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Street"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Spacing="{OnPlatform Android=0, iOS=5}">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="City"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtCity"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="City"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="5" Spacing="{OnPlatform Android=0, iOS=5}">
                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Nationality"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <!--<Picker
                                    x:Name="pkNationality"
                                    Title="Nationality"
                                    Margin="0,10"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />-->

                                <ext:CustomAutoSuggestBox
                                    x:Name="pkNationality"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding mCountriesData, Mode=TwoWay, Source={x:Reference page1}}"
                                    PlaceholderText="Nationality"
                                    PlaceholderTextColor="{StaticResource Gray}"
                                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    Text="{Binding countryText, Source={x:Reference page1}}"
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    TextColor="{StaticResource Black}" />


                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="6" Spacing="{OnPlatform Android=0, iOS=5}">
                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="PIN Code"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtPinCode"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="PIN Code"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="7" Spacing="{OnPlatform Android=0, iOS=5}">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="13"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Landmark"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtLandmark"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Landmark"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Padding="20"
                            RowSpacing="0"
                            VerticalOptions="EndAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame
                                x:Name="FrmUpdate"
                                Grid.Row="0"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="{StaticResource Green}"
                                CornerRadius="5"
                                HasShadow="False"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    Grid.Column="1"
                                    Margin="0"
                                    FontFamily="Poppins Medium"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="WordWrap"
                                    Text="Update"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="CenterAndExpand" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmUpdate_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Button
                                x:Name="BtnLogout"
                                Grid.Row="1"
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                Clicked="Logout_Tapped"
                                FontFamily="Poppins Medium"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="Logout"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />

                            <Button
                                x:Name="FrmDeactivate"
                                Grid.Row="2"
                                Margin="0"
                                Padding="10"
                                BackgroundColor="Transparent"
                                Clicked="FrmDeactivate_Tapped"
                                FontFamily="Poppins Medium"
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Text="Deactivate Account"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>