AptDealzBuyer/AptDealzBuyer/Views/MainTabbedPages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AptDealzBuyer.Views.MainTabbedPages.AccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:panCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        x:Name="ImgBack"
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Account"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                </Grid>

                <ScrollView
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">

                    <Grid Margin="0" RowDefinitions="Auto,Auto,Auto,Auto">

                        <ext:CustomShadowFrame
                            Grid.Row="0"
                            Margin="20"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Grid
                                HeightRequest="150"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image
                                        x:Name="imgUser"
                                        Margin="0"
                                        Aspect="Fill"
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="iconUserAccount.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="100">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="50,50"
                                                RadiusX="50"
                                                RadiusY="50" />
                                        </Image.Clip>
                                    </Image>
                                    <Image
                                        x:Name="ImgCamera"
                                        Margin="0"
                                        Aspect="Fill"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconCamera.png"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgCamera_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <panCake:PancakeView
                                    BackgroundColor="{StaticResource Green}"
                                    CornerRadius="0,10,10,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="StartAndExpand">
                                    <Image
                                        Margin="10"
                                        Aspect="Fill"
                                        HeightRequest="25"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="iconEdit.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                </panCake:PancakeView>

                            </Grid>
                        </ext:CustomShadowFrame>

                        <Grid
                            Grid.Row="1"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Full Name"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtFullName"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Text"
                                    Placeholder="Full Name"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Phone Number"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtPhoneNumber"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Telephone"
                                    Placeholder="e.g. +91 1231231234"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="2"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Building Number"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtBuildingNumber"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Building Number"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="3"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Street"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtStreet"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Street"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="4"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="City"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtCity"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="City"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                x:Name="StkNationality"
                                Grid.Row="5"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Nationality"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />
                                <!--<rise:AutoCompleteTextView
                                    x:Name="pkNationality"
                                    Margin="10"
                                    BackgroundColor="#505050"
                                    BorderColor="#CC8E1C"
                                    BorderThickness="2"
                                    FontAttribute="Bold"
                                    FontSize="18"
                                    HeightRequest="50"
                                    ItemsSource="{Binding pkNationality}"
                                    NamePath="Name"
                                    PlaceHolder="Ara"
                                    PlaceHolderColor="#80CC8E1C"
                                    RowHeight="75"
                                    SameItemControl="True"
                                    SelectAfterText="Clear"
                                    SelectionMode="Multiple"
                                    SeparatorColor="#333333"
                                    SeparatorThickness="2"
                                    TextBackGroundColor="Transparent"
                                    TextChange="AutoSuggestBox_TextChanged"
                                    TextColor="#80FFFFFF"
                                    VerticalOptions="EndAndExpand" />

                                -->
                                <!--<input:AutoCompleteEntry
                                    x:Name="pkNationality"
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    FontFamily="Poppins"
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding pkNationality}"
                                    Placeholder="Nationality"
                                    TextColor="{StaticResource Black}"
                                    TextFontSize="16"
                                    TitleColor="{StaticResource Gray}"
                                    VerticalOptions="FillAndExpand" />-->
                                <Picker
                                    x:Name="pkNationality"
                                    Title="Nationality"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    TextColor="{StaticResource Black}" />


                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="6"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="PIN Code"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtPinCode"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="PIN Code"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout
                                Grid.Row="7"
                                Margin="20,5,20,0"
                                HorizontalOptions="FillAndExpand">

                                <Label
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Landmark"
                                    TextColor="{StaticResource Gray}"
                                    VerticalOptions="CenterAndExpand" />

                                <ext:ExtEntry
                                    x:Name="txtLandmark"
                                    Margin="0"
                                    FontFamily="Poppins"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Landmark"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                        </Grid>

                        <ext:CustomShadowFrame
                            x:Name="FrmUpdate"
                            Grid.Row="3"
                            Margin="20,20,20,10"
                            Padding="0"
                            BackgroundColor="{StaticResource Green}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Column="1"
                                Margin="20,10"
                                FontFamily="Poppins Medium"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"
                                Text="Update"
                                TextColor="{StaticResource White}"
                                VerticalOptions="CenterAndExpand" />
                            <ext:CustomShadowFrame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmUpdate_Tapped" />
                            </ext:CustomShadowFrame.GestureRecognizers>
                        </ext:CustomShadowFrame>

                        <ext:CustomShadowFrame
                            Grid.Row="4"
                            Margin="20,0,20,20"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Column="1"
                                Margin="20,10"
                                FontFamily="Poppins Medium"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"
                                Text="Deactivate Account"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                            <ext:CustomShadowFrame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmDeactivate_Tapped" />
                            </ext:CustomShadowFrame.GestureRecognizers>
                        </ext:CustomShadowFrame>

                    </Grid>

                </ScrollView>

            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>