AptDealzBuyer/AptDealzBuyer/Views/MainTabbedPages/QuoteDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AptDealzBuyer.Views.MainTabbedPages.QuoteDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentView.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                     Source="IconMenu.png" x:Name="ImgMenu"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Grid.Column="1"
                    Margin="0"
                    Aspect="AspectFill"
                    HeightRequest="45"
                    HorizontalOptions="CenterAndExpand"
                    Source="iconHeaderLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="45" />

                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconNotification.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand" />

            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="20,0"
                    ColumnDefinitions="Auto,*,Auto"
                    HorizontalOptions="FillAndExpand">
                    <Image
                        Margin="0"
                        Aspect="AspectFit"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        Source="iconBackArrow.png" x:Name="ImgBack"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontFamily="Poppins SemiBold"
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Text="Quote Details"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="CenterAndExpand" />

                </Grid>

                <ScrollView Grid.Row="1" Margin="0,15,0,0">

                    <Grid Margin="0" RowDefinitions="*,Auto,Auto">

                        <Grid
                            Grid.Row="0"
                            Margin="0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,5,20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requirement ID"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblRequirementId"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="REQ#123"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Quote Reference No"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblQuoteRefNo"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="QUO#987"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="2">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Seller"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblSeller"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="S852"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Shipping PIN Code"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblShippingPINCode"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="682017"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Requested Quantity"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblRequestedQuantity"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="100 Pieces"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Unit Price"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 25"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Net Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 2500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Handling Charges"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblHandlingCharges"
                                        Margin="0"
                                        FontFamily="Poppins Medium"
                                        FontSize="14"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Need Insurance"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Image
                                        x:Name="imgNeedInsurance"
                                        Margin="0"
                                        HeightRequest="25"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconTick.png"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="9">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Prefer Make In India Products"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Image
                                        x:Name="imgPreferIndia"
                                        Margin="0"
                                        HeightRequest="25"
                                        HorizontalOptions="EndAndExpand"
                                        Source="iconTick.png"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Grid>

                        <ext:CustomShadowFrame
                            Grid.Row="1"
                            Margin="20,40"
                            Padding="0"
                            BorderColor="{StaticResource LightGray}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid Margin="5,40" RowDefinitions="Auto,Auto,Auto,Auto">

                                <Grid
                                    Grid.Row="0"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        Margin="10,5"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="Total Quote Amount"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="10,5"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="Rs 3500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        Margin="10,5"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="Quote Validity Date"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="10,5"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="30-11-2020"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        Margin="10,5"
                                        FontFamily="Poppins Medium"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="Contact Seller"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />
                                    <ext:CustomShadowFrame
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        BorderColor="{StaticResource Green}"
                                        CornerRadius="5"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="1"
                                            Margin="10,5"
                                            FontFamily="Poppins Medium"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="Reveal Contact"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand" />
                                        <ext:CustomShadowFrame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmRevealContact_Tapped" />
                                        </ext:CustomShadowFrame.GestureRecognizers>
                                    </ext:CustomShadowFrame>
                                </Grid>

                                <Grid
                                    Grid.Row="3"
                                    Margin="0,30,0,0"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <ext:CustomShadowFrame
                                        Grid.Column="0"
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="{StaticResource Green}"
                                        CornerRadius="5"
                                        HasShadow="False"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="1"
                                            Margin="20,5"
                                            FontFamily="Poppins Medium"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="Accept Quote"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand" />
                                        <ext:CustomShadowFrame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmAcceptQuote_Tapped" />
                                        </ext:CustomShadowFrame.GestureRecognizers>
                                    </ext:CustomShadowFrame>
                                    <ext:CustomShadowFrame
                                        Grid.Column="1"
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="{StaticResource Green}"
                                        CornerRadius="5"
                                        HasShadow="False"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Grid.Column="1"
                                            Margin="20,5"
                                            FontFamily="Poppins Medium"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="WordWrap"
                                            Text="Reject Quote"
                                            TextColor="{StaticResource Green}"
                                            VerticalOptions="CenterAndExpand" />
                                        <ext:CustomShadowFrame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmRejectQuote_Tapped" />
                                        </ext:CustomShadowFrame.GestureRecognizers>
                                    </ext:CustomShadowFrame>
                                </Grid>
                            </Grid>
                        </ext:CustomShadowFrame>

                        <ext:CustomShadowFrame
                            Grid.Row="2"
                            Margin="20,0,20,20"
                            Padding="0"
                            BackgroundColor="{StaticResource Green}"
                            CornerRadius="5"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Column="1"
                                Margin="20,10"
                                FontFamily="Poppins Medium"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"
                                Text="Back to Quotes"
                                TextColor="{StaticResource White}"
                                VerticalOptions="CenterAndExpand" />
                            <ext:CustomShadowFrame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FrmBackToQuotes_Tapped" />
                            </ext:CustomShadowFrame.GestureRecognizers>
                        </ext:CustomShadowFrame>
                    </Grid>

                </ScrollView>

            </Grid>
        </Grid>

    </ContentView.Content>
</ContentView>