AptDealzBuyer/AptDealzBuyer/Views/Orders/RaiseGrievancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AptDealzBuyer.Views.Orders.RaiseGrievancePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:AptDealzBuyer.Extention"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    iOS:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ImgMenu"
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="IconMenu.png"
                    VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <ImageButton
                    x:Name="BtnLogo"
                    Grid.Column="1"
                    Clicked="BtnLogo_Clicked"
                    Style="{StaticResource imgLogo}" />

                <Grid
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    ColumnDefinitions="*,*"
                    HorizontalOptions="EndAndExpand">
                    <Grid>
                        <Image
                            Margin="0"
                            HeightRequest="30"
                            HorizontalOptions="CenterAndExpand"
                            Source="iconNotification.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30" />
                        <Frame
                            x:Name="frmNotification" HasShadow="False"
                            Margin="10,5,0,0"
                            Padding="0"
                            BackgroundColor="{StaticResource Orange}"
                            CornerRadius="10"
                            HeightRequest="20"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="false"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="20" />
                        <Label
                            x:Name="lblNotificationCount" FontSize="15"
                            Margin="10,5,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource lblMedium}"
                            VerticalOptions="Start" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgNotification_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Image
                        Grid.Column="1"
                        Margin="0"
                        HeightRequest="30"
                        HorizontalOptions="CenterAndExpand"
                        Source="iconQuestion.png"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ImgQuestion_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <BoxView Grid.ColumnSpan="3" Style="{StaticResource boxHorizontal}" />
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="0">
                    <ImageButton
                        x:Name="ImgBack"
                        Grid.Column="0"
                        Clicked="ImgBack_Tapped"
                        Source="iconBackArrow.png"
                        Style="{StaticResource ImgBtnPrimary}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource lblHeader}"
                        Text="Raise Grievance" />
                </Grid>

                <ScrollView Grid.Row="1" Style="{StaticResource scrPrimary}">

                    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="0">

                        <Frame
                            Grid.Row="0"
                            Margin="20,10"
                            Style="{StaticResource frmBlank}">
                            <Grid
                                Padding="10"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="10">

                                <Grid
                                    Grid.Row="0"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="Requirement ID" />
                                    <Label
                                        x:Name="lblRequirementId"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="Quote Reference No" />
                                    <Label
                                        x:Name="lblQuoteNo"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        Text="Invoice Number" />
                                    <Label
                                        x:Name="lblInvoiceNo"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource lblMedium}"
                                        TextColor="{StaticResource Green}" />
                                </Grid>
                            </Grid>
                        </Frame>

                        <Grid Grid.Row="1" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Seller" />

                                    <Label
                                        x:Name="lblSellerName"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Seller Name"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Shipping PIN Code" />

                                    <Label
                                        x:Name="lblShippingPINCode"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="682017"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="3">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Quantity" />

                                    <Label
                                        x:Name="lblQuantity"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="100 Pieces"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="4">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Unit Price" />

                                    <Label
                                        x:Name="lblUnitPrice"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 25"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="5">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Net Amount" />

                                    <Label
                                        x:Name="lblNetAmount"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 2500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="6">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Handling Charges" />

                                    <Label
                                        x:Name="lblHandlingCharges"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 500"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="7">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Shipping Charges" />

                                    <Label
                                        x:Name="lblShippingCharges"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="8">
                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Insurance Charges " />

                                    <Label
                                        x:Name="lblInsuranceCharges"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 250"
                                        TextColor="{StaticResource Black}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <StackLayout Grid.Row="9">

                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Total Amount"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblTotalAmount"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Rs 3500"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <StackLayout
                                    Margin="20,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">

                                    <Label
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Order Status"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        x:Name="lblOrderStatus"
                                        Margin="0"
                                        FontFamily="Poppins-Medium"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Shipped"
                                        TextColor="{StaticResource Green}"
                                        VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <BoxView
                                    BackgroundColor="{StaticResource LightGray}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Padding="20"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                            RowSpacing="15">

                            <Label
                                Grid.Row="0"
                                FontSize="19"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource lblSemiBold}"
                                Text="Details" />

                            <Grid Grid.Row="1" ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    Text="Complaint Type" />

                                <Frame
                                    x:Name="FrmType"
                                    Grid.Column="1"
                                    HeightRequest="45"
                                    Style="{StaticResource frmGrayBorder}">
                                    <Grid
                                        Padding="10,0"
                                        ColumnDefinitions="*,Auto"
                                        ColumnSpacing="0">
                                        <Picker
                                            x:Name="pkType"
                                            Title="Type"
                                            Grid.Column="0"
                                            Style="{StaticResource pkPrimary}"
                                            TitleColor="{StaticResource Black}"
                                            Unfocused="Picker_Unfocused" />

                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            Clicked="ImgType_Tapped"
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            Source="iconDownArrow.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="20" />
                                    </Grid>
                                </Frame>

                            </Grid>

                            <Frame
                                Grid.Row="2"
                                BackgroundColor="{StaticResource LightGray}"
                                Style="{StaticResource frmBlank}">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="0">
                                    <Frame
                                        Margin="5"
                                        Padding="5"
                                        BackgroundColor="{StaticResource LightGray}"
                                        CornerRadius="{OnPlatform Android=5,
                                                                  iOS=10}"
                                        HasShadow="False"
                                        HeightRequest="70"
                                        WidthRequest="70">
                                        <ffImage:CachedImage
                                            x:Name="ImgProductImage"
                                            Grid.Column="0"
                                            Margin="0"
                                            Aspect="AspectFill"
                                            ErrorPlaceholder="imgUploadImage.png"
                                            HeightRequest="70"
                                            HorizontalOptions="CenterAndExpand"
                                            LoadingPlaceholder="imgUploadImage.png"
                                            Source="imgUploadImage.png"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="70" />
                                    </Frame>

                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource lblLight}"
                                        Text="Upload Photo/Video" />

                                    <BoxView
                                        Grid.Column="2"
                                        BackgroundColor="{StaticResource White}"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="1" />

                                    <ImageButton
                                        x:Name="ImgUplode"
                                        Grid.Column="3"
                                        Padding="15"
                                        BackgroundColor="Transparent"
                                        Clicked="UploadProductImage_Tapped"
                                        HeightRequest="60"
                                        Source="iconImageUpload.png"
                                        WidthRequest="60" />
                                </Grid>
                            </Frame>

                            <Frame
                                Grid.Row="3"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource LightGray}"
                                CornerRadius="5"
                                HasShadow="False">
                                <Editor
                                    x:Name="txtDescription"
                                    Margin="10"
                                    AutoSize="TextChanges"
                                    FontFamily="Poppins"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Issue Description"
                                    PlaceholderColor="{StaticResource Gray}"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>

                            <Grid Grid.Row="4" ColumnDefinitions="*,*">

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource lblLight}"
                                    Text="Preferred Solution"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="CenterAndExpand" />

                                <Frame
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource LightGray}"
                                    Style="{StaticResource frmEntryGray}">
                                    <ext:ExtEntry x:Name="txtSolution" Style="{StaticResource entrGray}" />
                                </Frame>

                            </Grid>

                            <Button
                                x:Name="BtnSubmit"
                                Grid.Row="5"
                                Clicked="BtnSubmit_Clicked"
                                Style="{StaticResource btnPrimary}"
                                Text="Submit" />
                        </Grid>
                    </Grid>

                </ScrollView>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>